D:\c#\3d\3d\obj\x86\Debug\3d.exe
D:\c#\3d\3d\obj\x86\Debug\3d.pdb
D:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrl.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Form1.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.OutputForm.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Form3.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Form4.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.main.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.ModifyPass.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.one11xuan5.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Properties.Resources.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Login.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.Regist.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfo.resources
D:\c#\3d\3d\bin\Debug\3d.exe
D:\c#\3d\3d\bin\Debug\3d.pdb
D:\c#\3d\3d\bin\Debug\MySql.Data.dll
D:\c#\3d\3d\bin\Debug\MEZboy.CustomTabControl.pdb
D:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
D:\c#\3d\3d\obj\x86\Debug\_3d.test.resources
G:\c#\3d\3d\obj\x86\Debug\3d.exe
G:\c#\3d\3d\obj\x86\Debug\3d.pdb
G:\c#\3d\3d\bin\Debug\3d.exe
G:\c#\3d\3d\bin\Debug\3d.pdb
G:\c#\3d\3d\bin\Debug\MySql.Data.dll
G:\c#\3d\3d\bin\Debug\MEZboy.CustomTabControl.pdb
G:\c#\3d\3d\obj\x86\Debug\ResolveAssemblyReference.cache
G:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrl.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Form1.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.OutputForm.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Form3.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Form4.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.main.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.ModifyPass.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.one11xuan5.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Properties.Resources.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Login.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.Regist.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfo.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
G:\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
G:\c#\3d\3d\obj\x86\Debug\GenerateResource.read.1.tlog
G:\c#\3d\3d\obj\x86\Debug\GenerateResource.write.1.tlog
G:\c#\3d\3d\obj\x86\Debug\_3d.test.resources
I:\c#\3d\3d\obj\x86\Debug\3d.exe
I:\c#\3d\3d\obj\x86\Debug\3d.pdb
D:\c#\3d\3d\obj\x86\Debug\3d.csprojResolveAssemblyReference.cache
D:\c#\3d\3d\obj\x86\Debug\3d.csproj.GenerateResource.Cache
D:\c#\3d\3d\obj\x86\Debug\_3d.OutputFormZuXuan.resources
E:\待放\c#\3d\3d\obj\x86\Debug\3d.exe
E:\待放\c#\3d\3d\obj\x86\Debug\3d.pdb
E:\待放\c#\3d\3d\bin\Debug\3d.exe
E:\待放\c#\3d\3d\bin\Debug\3d.pdb
E:\待放\c#\3d\3d\bin\Debug\MySql.Data.dll
E:\待放\c#\3d\3d\bin\Debug\MEZboy.CustomTabControl.pdb
E:\待放\c#\3d\3d\obj\x86\Debug\3d.csprojResolveAssemblyReference.cache
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrl.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Form1.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.OutputForm.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Form3.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Form4.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.main.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.ModifyPass.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.one11xuan5.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Properties.Resources.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Login.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.Regist.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.ModifyInfo.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.test.resources
E:\待放\c#\3d\3d\obj\x86\Debug\_3d.OutputFormZuXuan.resources
E:\待放\c#\3d\3d\obj\x86\Debug\3d.csproj.GenerateResource.Cache
D:\svn_c#\3d\3d\obj\x86\Debug\3d.exe
D:\svn_c#\3d\3d\obj\x86\Debug\3d.pdb
D:\svn_c#\3d\3d\bin\Debug\3d.exe
D:\svn_c#\3d\3d\bin\Debug\3d.pdb
D:\svn_c#\3d\3d\obj\x86\Debug\3d.csprojResolveAssemblyReference.cache
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.AdminCtrl.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Form1.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.OutputForm.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Form3.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Form4.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.main.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.ModifyPass.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.one11xuan5.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Properties.Resources.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Login.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Regist.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.ModifyInfo.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.test.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.OutputFormZuXuan.resources
D:\svn_c#\3d\3d\obj\x86\Debug\3d.csproj.GenerateResource.Cache
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.Page4Form.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.zst.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.OutputFormForEast.resources
D:\svn_c#\3d\3d\obj\x86\Debug\_3d.OutputFormZhiXuan.resources
