<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta http-equiv="refresh" content="20; url=http://www.china-code.net">
<title>中国代码网下载文件说明</title>
</head>
<style>
.home01 {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.home02 {TEXT-DECORATION: none}
.link01 {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.link02 {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.link03 {FONT-SIZE: 14px; COLOR: #444444; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.link04 {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 21px; FONT-FAMILY: "宋体"; TEXT-DECORATION: underline}
.tit01 {FONT-SIZE: 16px; COLOR: #444444; LINE-HEIGHT: 22px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.tit02 {FONT-SIZE: 12px; COLOR: #777777; LINE-HEIGHT: 18px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.content {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 24px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.shuming {FONT-SIZE: 12px; COLOR: #ef0000; LINE-HEIGHT: 22px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.mainblack {FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.mainblack a {FONT-SIZE: 12px; COLOR: #333333; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.mainblack a:hover {FONT-SIZE: 12px; COLOR: #0063C6; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.mainblackbold {FONT-SIZE: 12px;COLOR: #333333;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainblackbold a {FONT-SIZE: 12px;COLOR: #333333;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainblackbold a:hover {FONT-SIZE: 12px;COLOR: #0063C6;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainbrownbold {FONT-SIZE: 12px;COLOR: #C37802;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainbrownbold a {FONT-SIZE: 12px;COLOR: #C37802;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainbrownbold a:hover{FONT-SIZE: 12px;COLOR: #C37802;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.maingreybold {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none;font-weight: bold;}
.maingrey {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.maingrey a {FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: none}
.maingrey a:hover{FONT-SIZE: 12px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "宋体"; TEXT-DECORATION: underline}
.mainbluebold {FONT-SIZE: 12px;COLOR: #555555;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainbluebold a {FONT-SIZE: 12px;COLOR: #555555;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainbluebold a:hover{FONT-SIZE: 12px;COLOR: #555555;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainblue {FONT-SIZE: 12px;COLOR: #ef0000;FONT-FAMILY: "宋体";TEXT-DECORATION: none;}
.mainblue a {FONT-SIZE: 12px;COLOR: #ef0000;FONT-FAMILY: "宋体";TEXT-DECORATION: none;}
.mainblue a:hover{FONT-SIZE: 12px;COLOR: #ef0000;FONT-FAMILY: "宋体";TEXT-DECORATION: underline;}
.mainwhitebold {FONT-SIZE: 12px;COLOR: #ffffff;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainred {FONT-SIZE: 12px;COLOR: #EF0000;FONT-FAMILY: "宋体";TEXT-DECORATION: none;}
.mainboldindustry {FONT-SIZE: 12px;COLOR: #0063C6;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainrosebold {FONT-SIZE: 12px;COLOR: #BA008C;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.mainsmaltbold {FONT-SIZE: 12px;COLOR: #3B7DB1;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.maingreenbold {FONT-SIZE: 12px;COLOR: #6A7E00;FONT-FAMILY: "宋体";TEXT-DECORATION: none;font-weight: bold;}
.textinput {
	border: 1px solid #a7a7a7;
	font-size: 13px;
	color: #666666;
	background-color: #FFFFFF;

}
.cop {FONT-SIZE: 9px; COLOR: #444444; LINE-HEIGHT: 20px; FONT-FAMILY: "Verdana, Arial, Helvetica, sans-serif"; TEXT-DECORATION: none}
BODY { font-family: Verdana,Arial,宋体,Sans-serif; FONT-SIZE: 9pt; scrollbar-face-color: #C0C0C0; scrollbar-highlight-color: #E7E7E7; scrollbar-shadow-color: #EAEAEA; scrollbar-3dlight-color: #808080; scrollbar-arrow-color: #FFFFFF; SCROLLBAR-TRACK-COLOR: #e6e6e6; scrollbar-darkshadow-color: #808080; color: #464646; }

A:hover {COLOR:FF6A00; TEXT-DECORATION: underline}
A.visited { text-decoration: none; COLOR:FF6A00; }
TD,P { font-family: Verdana,Arial,宋体,Sans-serif; color: #464646; font-size: 9pt;table-layout:fixed }
DIV,form,OPTION,BR { font-family: Verdana,Arial,宋体,Sans-serif; FONT-SIZE: 9pt; color: #464646;margin: 0; }
textarea, select { border-width: 1; border-color: #888888; background-color: #FFFFFF; font-family: 宋体,Verdana,Arial,Sans-serif; font-size: 9pt; font-style: normal; color: #464646; }
INPUT { BORDER-TOP-WIDTH: 1px; PADDING-RIGHT: 1px; PADDING-LEFT: 1px; BORDER-LEFT-WIDTH: 1px; FONT-SIZE: 9pt; BORDER-LEFT-COLOR: #cccccc; BORDER-BOTTOM-WIDTH: 1px; BORDER-BOTTOM-COLOR: #cccccc; PADDING-BOTTOM: 1px; BORDER-TOP-COLOR: #cccccc; PADDING-TOP: 1px; HEIGHT: 18px; BORDER-RIGHT-WIDTH: 1px; BORDER-RIGHT-COLOR: #cccccc; color: #464646; font-family: 宋体,Verdana,Arial,Sans-serif; }
.aq { font-size: 9pt; line-height: 150%; color: #464646; filter: DropShadow(Color=#ffffff, OffX=1, OffY=1, Positive=1); }
.text { font-size: 9pt; color: #464646; }
.input1 { font-size: 9pt; height: 18px; border: 1px #888888 solid; background-color: #FFFFFF; color: #464646; font-family: Verdana,Arial,宋体,Sans-serif; }
.input2 { font-size: 9pt; height: 18px; border: 1px #888888 solid; background-color: #FFFFFF; font-family: Verdana,Arial,宋体,Sans-serif; color: #464646; }
.input3 { font-family: Verdana,Arial,宋体,Sans-serif; font-size: 9pt; height: 100px; border: 1px #888888 solid; background-color: #FFFFFF; }
A.aa:link { color: #FFFFFF; text-decoration: none; }
A.aa:visited { color: #FFFFFF; text-decoration: none; }
A.aa:hover { color: #FFD542; text-decoration: underline; }
A.aa:active { color: #FFD542; text-decoration: underline; }
A.ba:link { color: #C0C0C0; text-decoration: none; }
A.ba:visited { text-decoration: none; color: #C0C0C0; }
A.ba:hover { color: #820000; text-decoration: underline; }
A.ba:active { color: #820000; text-decoration: underline; }
A.ca:link { color: #436D98; text-decoration: none; font-family: Verdana,Arial,宋体,Sans-serif; font-size: 9pt; font-weight: bold; }
A.ca:visited { color: #9CB8D3; text-decoration: none; font-family: Verdana,Arial,宋体,Sans-serif; font-size: 9pt; font-weight: bold; }
A.ca:hover { color: #9CB8D3; text-decoration: underline; font-size: 9pt; font-family: Verdana,Arial,宋体,Sans-serif; }
A.ca:active { color: #9CB8D3; text-decoration: underline; font-size: 9pt; font-family: Verdana,Arial,宋体,Sans-serif; }
A.da:link { text-decoration: none; color: #FFFFFF; }
A.da:visited { color: #FFFFFF; text-decoration: none; }
A.da:hover { text-decoration: none; color: #FFFFFF; }
A.da:active { text-decoration: none; color: #FFFFFF; }
.koto { font-family: Arial,宋体,Sans-serif; font-size: 5pt; color: #800000; }
A.koto:link { text-decoration: none; color: #800000; }
A.koto:visited { text-decoration: none; color: #800000; }
A.koto:hover { color: #800000; text-decoration: none; }
A.koto:active { color: #800000; text-decoration: none; }
 div { overflow: hidden; }


ul {
	margin: 0;
	padding: 0;
}
ol
{
	margin: 0;
	padding: 0 0 0 10px;
}

li {
	margin: 0 0 0 15px;
	padding: 1px 0 2px 0;
}

dl, dd {
	clear: both;
	margin: 0;
	padding: 0;
}
dt {
	background-position: top left;
	background-repeat: no-repeat;
}

p { margin: 0; }

u { text-decoration: none; }

.TextBox {
	border: 1px solid #333;
	background-color: #FFFFF0;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
}

.Button {
	border: 1px solid #333;
	font-family: Tahoma, sans-serif;
	font-size: 12px;
}

.DivDivider { clear: both; }

#OutBox {
	width: 760px;
	text-align: left;
	margin: auto;
	clear: both;
}

.LeftColumn {
	float: left;
	width: 222px !important;
	width: 850px;
}

.RightWrapper {
	float: right;
	width: 535px;
}
.CenterColumn {
	float: center;
	width: 850px;
        margin: 0 0 5px 0px;
}

.RightColumn {
	float: right;
	width: 181px !important;
	width: 182px;
	background-color: #F0F8FF;
}

#ContentSecTop .LeftColumn
{
	float: left;
	width: 287px !important;
	width: 286px;
}

#ContentSecTop .RightWrapper
{
	float: right;
	width: 470px;
}

#ContentSecTop .CenterColumn
{
	float: left;
	width: 288px !important;
	width: 286px;
}

#ContentSecTop
{
	background-image: url(Images/BgContentAreaTop.gif);
}

#TopImage {
	margin: 0;
}
#TopImage img {
	width: 222px !important;
	width: 221px;
	border-bottom: 1px solid #369;
	height: 187px;
}
#TopImage dd {
	margin: 0;
	padding: 0;
}

#TopMsgs {
	margin: 0;
	font-size: 12px;
}
#TopMsgs dt {
	line-height: 150%;
}
#TopMsgs img {
	margin: 1px 0 2px 0;
}
#TopMsgs dd {
	margin: 0;
	padding: 0;
	
}


#TopMsgs dd li {
	padding: 2px 0 3px 0;
	list-style-type: none;
	margin-left:8px !important;margin-left:6px;
}

.LeftContentBlock {
	margin: 0 0 12px 0;
	background-color: #FFF;
}
.LeftContentBlock dt {
	color: #369;
	font-size: 14px;
	padding: 0 0 0 5px;
	border-bottom: 1px dotted #369;
	background-color: #f7f7f7;
}
.LeftContentBlock dd {
	padding: 4px 4px 0 4px;
	margin: 0;
	background-color: #f7f7f7;
}
.LeftContentBlock dd a
{
	color:#000080;
}
.LeftContentBlock dd img {
	float: left;
	margin: 0 4px 4px 0;
}
.LeftContentBlock dd dl {
	margin: 0 0 5px 0;
	padding: 0;
}
.LeftContentBlock dd dl dt {
	background-color: #f7f7f7;
	border-style: none;
	font-size: 12px;
	padding: 1px 0 1px 10px;
}
.LeftContentBlock dd dl dt a:link {
	color: #FFF;
}
.LeftContentBlock dd dl dt a:visited {
	color: #FFF;
}
.LeftContentBlock dd dl dt a:hover {
	color: #FFF;
}
.LeftContentBlock dd dl dt a:active {
	color: #FFF;
}
.LeftContentBlock dd dl dd {
	padding: 1px;
	margin: 0;
	line-height: 140%;
	background-color: #f7f7f7;
}
.LeftContentBlock h4 { 
	font-size: 12px;
	margin: 0 0 2px 0;
}

.RightContentBlock {
	margin: 0 0 15px 0;
}
.RightContentBlock h4 {
	font-size: 12px;
	margin: 0 0 2px 0;
}
.RightContentBlock dt {
	background-color: #6F9DC4;
	padding: 0 0 0 5px;
	color: #FFF;
	font-size: 14px;
}

.RightContentBlock dt a:link {
	color: #FFF;
	text-decoration: none;
}
.RightContentBlock dt a:visited {
	color: #FFF;
	text-decoration: none;
}
.RightContentBlock dt a:hover {
	color: #FFF;
	text-decoration: underline;
}
.RightContentBlock dt a:active {
	color: #FFF;
	text-decoration: none;
}

.RightContentBlock dd {
	padding: 4px 4px 0 4px;
	margin: 0;
	line-height: 140%;
	background-color: #F0F8FF;
}
.RightContentBlock dd img {
	float: left;
	margin: 0 4px 4px 0;
}
.RightContentBlock dd li
{
	margin:0;
	padding:0;
	list-style-type:none;
}
.RightContentBlock li {
	list-style-type: circle;
}




.TopTen #tabmenu {
		color: #000;
		border-bottom: 1px solid #c6c2c2;
		margin: 5px 0px 0px 0px;
		padding: 0px;
		z-index: 1;
		padding-left: 10px;
                text-align: left; }

.TopTen #tabmenu li {
		display: inline;
		overflow: hidden;
		list-style-type: none;
		margin: 0px; }
		


.TopTen #tabmenu a, a.active {
		color: #000;
		background: #fff;
		border: 1px solid #c6c2c2;
		padding: 2px 5px 0px 5px;
		margin: 0;
		text-decoration: none; }

.TopTen #tabmenu a.active {
		background: #f7f7f7;
		border-bottom: 3px solid #f7f7f7; }

.TopTen #tabmenu a:hover {
		background: #f7f7f7; }

.TopTen #tabmenu a.active:hover {
		background: #f7f7f7;
		color: #000; }

.TopTen .activecontent
{
		text-align: justify;
		background: #f7f7f7;
		padding: 2px;
		border: 1px solid #c6c2c2;
		border-top: none;
		z-index: 2;
               
}

.TopTen .activecontent a {
		text-decoration: none;
		color: #00f; }

.TopTen .activecontent a:hover
{
    text-decoration: underline;
}

.TopTen .activecontent ol
{
    margin: 5px 5px 5px 25px !important;
    margin: 5px 5px 5px 30px;
    padding: 0px;
}


.TopTen .activecontent li
{
    margin: 0px;
    padding: 0px;
}

.TopTen .hiddencontent
{
    display: none;
}


</style>
<body>

<p><br>
<br>
<br>
下载声明<br>
1）本站的代码仅用于学习和研究之用，请不要用于商业途径。<br>
2）本站不保证软件的完整性和是否含有病毒、是否加密，请自行调试和杀毒。<br>
3）如果您认为本站侵犯了你的权益，请来信跟我们联系，我们马上删除连接。<br>
4）欢迎作者给本站提供代码。<br>
5）请在下载后24小时内删除，谢谢合作。<br>
<br>
<br>
<br>
欢迎访问<br>
<br>
中国代码网 <a href="http://www.china-code.net">http://www.china-code.net</a></p>
<p>　</p>
<p>有任何问题可到中国代码论坛(<a href="http://bbs.china-code.net/">bbs.china-code.net</a>)，在那里您可以得到更多的技术支持！</p>
<p>　</p>
<p>联系管理员<span lang="en-us">:zwd@china-code.net</span></p>
<p>　</p>
<p>广告投放<span lang="en-us">:&nbsp; ad@china-code.net</span></p>
<p><br>
　</p>
<p align="center">
<script src="http://www.china-code.net/new.htm"></script>
</p>
</body>

</html>
