D:\c#\3d\3d\bin\Release\3d.exe
D:\c#\3d\3d\bin\Release\3d.pdb
D:\c#\3d\3d\bin\Release\MySql.Data.dll
D:\c#\3d\3d\obj\x86\Release\ResolveAssemblyReference.cache
D:\c#\3d\3d\obj\x86\Release\_3d.AdminCtrl.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Form1.resources
D:\c#\3d\3d\obj\x86\Release\_3d.OutputForm.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Form3.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Form4.resources
D:\c#\3d\3d\obj\x86\Release\_3d.main.resources
D:\c#\3d\3d\obj\x86\Release\_3d.ModifyInfoByAdmin.resources
D:\c#\3d\3d\obj\x86\Release\_3d.ModifyPass.resources
D:\c#\3d\3d\obj\x86\Release\_3d.one11xuan5.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Properties.Resources.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Login.resources
D:\c#\3d\3d\obj\x86\Release\_3d.Regist.resources
D:\c#\3d\3d\obj\x86\Release\_3d.ModifyInfo.resources
D:\c#\3d\3d\obj\x86\Release\_3d.AdminCtrler.resources
D:\c#\3d\3d\obj\x86\Release\_3d.AdminCtrlera.resources
D:\c#\3d\3d\obj\x86\Release\GenerateResource.read.1.tlog
D:\c#\3d\3d\obj\x86\Release\GenerateResource.write.1.tlog
D:\c#\3d\3d\obj\x86\Release\3d.exe
D:\c#\3d\3d\obj\x86\Release\3d.pdb
D:\svn_c#\3d\3d\obj\x86\Release\3d.exe
D:\svn_c#\3d\3d\obj\x86\Release\3d.pdb
D:\svn_c#\3d\3d\bin\Release\3d.exe
D:\svn_c#\3d\3d\bin\Release\3d.pdb
D:\svn_c#\3d\3d\bin\Release\HtmlAgilityPack.dll
D:\svn_c#\3d\3d\bin\Release\MEZboy.CustomTabControl.dll
D:\svn_c#\3d\3d\bin\Release\MySql.Data.dll
D:\svn_c#\3d\3d\obj\x86\Release\_3d.AdminCtrl.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Others.AboutSoft.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Others.AnswerWebBrowser.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Form1.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.OutputForm.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Form3.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Form4.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.main.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.ModifyInfoByAdmin.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.ModifyPass.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Page4Form.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.zst.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.one11xuan5.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Properties.Resources.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Login.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.Regist.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.ModifyInfo.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.AdminCtrlProvince.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.AdminCtrlCity.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.AdminCtrlArea.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.test.resources
D:\svn_c#\3d\3d\obj\x86\Release\_3d.OutputFormZuXuan.resources
D:\svn_c#\3d\3d\obj\x86\Release\3d.csproj.GenerateResource.Cache
