<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<meta name="author" content="leebay, leebay.cn" />
<link rel="stylesheet" type="text/css" href="#" />
<title>无标题文档</title>

<style>

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
* html .clearfix,
*:first-child+html .clearfix{zoom:1}

/* doing */

body{background:#CDCECE; }
.container{width:750px;padding:15px;margin:0 auto;background:#EDECEB;line-height:20px; }
#header{width:750px;height:64px;}
#main{margin:10px 0;font-family:"Microsoft YaHei","微软雅黑"}
#main #mainLeft{width:540px;float:left;font-size:12px;border-right:1px solid #B9B9B8;padding:10px 30px 50px 19px;min-height:400px;}
#mainLeft p{font-weight:bold;}
#mainLeft ul{margin:0 0 10px 20px;list-style-type:disc;list-style-position:inside;}
#mainLeft ul li{}
#mainLeft ul li span{font-style:italic;margin-right:10px; }
#main #mainRight{width:160px;float:right;}
#main #mainRight #versionList{margin:240px 0 0px 80px;}
#main #mainRight #versionList li{margin:0 0 10px 0;}

#footer{width:780px;height:6px;margin:0 auto;}
</style>

</head>

<body>

<div class="container">
    <div id="header"><img src="header.jpg" width="750" alt="" /></div>
    <div id="main" class="clearfix">
        <div id="mainLeft">
            <p>V2.0.0.80</p>
            <ul>
                <li><span>[FIX]</span> 修复了一些细节上的bug</li>
            </ul>
            <ul>
                <li><span>[NEW]</span> 修改软件结构,提高一些界面的显示速度.</li>
            </ul>
            <p>V2.0</p>
            <ul>
                <li><span>[NEW]</span> 新版上线</li>
            </ul>
        </div>


        <div id="mainRight">
            <ul id="versionList">
                <li><a href="#" title=""><img src="customized.jpg" alt="" /></a></li>
                <li><a href="#" title=""><img src="professional.jpg" alt="" /></a></li>
                <li><a href="#" title=""><img src="standard.jpg" alt="" /></a></li>
            </ul>
        
        </div>
    </div>

</div>
<div id="footer"><img src="footer.jpg"  alt="" width="780" /></div>

</body>
</html>