<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<meta name="author" content="leebay, leebay.cn" />
<link rel="stylesheet" type="text/css" href="#" />
<title>无标题文档</title>

<style>

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after{clear:both;content:' ';display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0}
* html .clearfix,
*:first-child+html .clearfix{zoom:1}

/* doing */

body{background:#CDCECE; }
.container{width:750px;padding:15px;margin:0 auto;background:#EDECEB;line-height:20px; }
#header{width:750px;height:64px;}
#main{margin:10px 0;font-family:"Microsoft YaHei","微软雅黑"}
#main #mainLeft{width:540px;float:left;font-size:12px;border-right:1px solid #B9B9B8;padding:10px 30px 50px 19px;min-height:400px;}
#main #mainLeft p{margin-bottom:5px; }
#main #mainRight{width:160px;float:right;}
#main #mainRight #versionList{margin:240px 0 0px 80px;}
#main #mainRight #versionList li{margin:0 0 10px 0;}

#footer{width:780px;height:6px;margin:0 auto;}
</style>

</head>

<body>

<div class="container">
    <div id="header"><img src="header.jpg" width="750" alt="" /></div>
    <div id="main" class="clearfix">
        <div id="mainLeft">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎使用睿正（rayzen）图档管理软件，本软件为设计行业图文档整理系统，针对设计行业多年积累的图文档进行整理。创建图文档数据集中管理系统，建立知识积累、分享以及管理。主要体现在：图文档的分类、存储、检索、文档分层的管理、以及对数据库层面的安全管理。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睿正软件开创性的将对象管理技术应用于文件管理，使文件能够基于内容进行描述，可自定义文件的描述属性，并且能够将文件按照不同描述或不同格式进行分类管理。改变传统图档文件保存格式。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睿正软件提供多种文件收集和录入方式，强大的文件编辑功能，可以提高自身图档整理速度，有效减轻初期海量图库编辑工作。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睿正软件实现功能加服务为一体，图档录入团队协助管理者高效准确完成图档整理工作。解决了录入低效问题，管理海量图档将更加轻松。</p>

<p><b>安全</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于一个分布式共享系统，其安全策略非常重要，是确保文件安全的“防火墙”。利用多级授权安全策略，确保用户安全访问，有效防止图档资产流失</p>
<p><b>高效</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图档收集、录入、整理、查找、优化过程简单操作，科学管理。每次搜索都有新惊喜，成为您工作中不可缺少的资料库。</p>
<p><b>智能</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过您对资料的定义和编辑，软件智能收录，物以类聚、量体裁衣、族类继承。检索更加方便</p>
<p><b>分享</b><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;培养团队分享精神，增强团队意识，提高团队业绩。通过软件的网络化分布式共享对图档文件的再利用，增值团队数字资产。</p>

        </div>


        <div id="mainRight">
            <ul id="versionList">
                <li><a href="#" title=""><img src="customized.jpg" alt="" /></a></li>
                <li><a href="#" title=""><img src="professional.jpg" alt="" /></a></li>
                <li><a href="#" title=""><img src="standard.jpg" alt="" /></a></li>
            </ul>
        
        </div>
    </div>

</div>
<div id="footer"><img src="footer.jpg"  alt="" width="780" /></div>

</body>
</html>