D:\c#\3d_wucaijun\3d\bin\Debug\3d_wucaijun.exe
D:\c#\3d_wucaijun\3d\bin\Debug\3d_wucaijun.pdb
D:\c#\3d_wucaijun\3d\bin\Debug\MySql.Data.dll
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrl.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form1.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.OutputForm.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form3.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form4.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.main.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyPass.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Properties.Resources.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Login.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Regist.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyInfo.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.test.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.OutputFormZuXuan.resources
D:\c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.csproj.GenerateResource.Cache
D:\c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.exe
D:\c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.pdb
D:\c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.csprojResolveAssemblyReference.cache
D:\c#\3d_wucaijun\3d\obj\x86\Debug\_3d.zst.resources
D:\c#\3d_wucaijun\3d\bin\Debug\HtmlAgilityPack.dll
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.exe
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.pdb
D:\svn_c#\3d_wucaijun\3d\bin\Debug\3d_wucaijun.exe
D:\svn_c#\3d_wucaijun\3d\bin\Debug\3d_wucaijun.pdb
D:\svn_c#\3d_wucaijun\3d\bin\Debug\HtmlAgilityPack.dll
D:\svn_c#\3d_wucaijun\3d\bin\Debug\MySql.Data.dll
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.csprojResolveAssemblyReference.cache
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrl.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Others.AboutSoft.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Others.AnswerWebBrowser.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form1.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.OutputForm.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form3.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Form4.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.main.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyInfoByAdmin.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyPass.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Properties.Resources.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Login.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.Regist.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.ModifyInfo.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlProvince.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlCity.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.AdminCtrlArea.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.test.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.OutputFormZuXuan.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\_3d.zst.resources
D:\svn_c#\3d_wucaijun\3d\obj\x86\Debug\3d_wucaijun.csproj.GenerateResource.Cache
